name=ArduinoBinaryInstaller
version=1.0.0
author=Arduino,Juraj Andrassy,Bryce Meyer
maintainer=Bryce Meyer <bryce13950@gmail.com>
sentence=Upload sketch over network to Arduino board with WiFi or Ethernet libraries 
paragraph=Based on WiFi101OTA library. Uploads over Ethernet, UIPEthernet, WiFi101, WiFiNina, WiFiLink, WiFi, WiFiEspAT to SAMD, nRF5, esp8266, esp32 and to ATmega with more than 64 kB flash memory. 
category=Other
url=https://github.com/PomeloProductions/ArduinoBinaryInstaller
architectures=*
includes=ArduinoBinaryInstaller.h
dot_a_linkage=true
